# CxfWebService

./: README.md
Hello/: .classpath  .project  pom.xml
Hello/src/main/java/club/younge/demo/: CxfService.java  ICxfService.java  Student.java
Hello/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
Hello/src/test/java/club/younge/demo/: TestEndpoint.java
